# Added by Payload
PAYLOAD_SECRET=fbdb5d671a829b8c1bc1a96c
DATABASE_URI=mongodb+srv://oscarburman005:lXxZTJ8VGbo0HLkW@digital-hippo-db.eyctqqz.mongodb.net/?retryWrites=true&w=majority&appName=digital-hippo-db